{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 https://
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
dl.dropboxusercontent.com
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 /s/iwftnaguyloux8y/Update.plist\
https://
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
dl.dropboxusercontent.com
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 /s/wfvin32sjcwiak3/Guess-the-number.safariextz}